REACT_APP_FIREBASE_API_KEY=AIzaSyAFBvw4bq51TejyiLsfAhzBLMGxcj5-z-s
REACT_APP_FIREBASE_AUTH_DOMAIN=cointrend-9bc23.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cointrend-9bc23
REACT_APP_FIREBASE_STORAGE_BUCKET=cointrend-9bc23.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=494750495432
REACT_APP_FIREBASE_ID=1:494750495432:web:e276368616253629eeebfd